<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#03A9f4"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:background="#03A9f4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="Current"
                android:layout_above="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/weather"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="test1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_margin="20dp"
                android:textColor="#ffffff"
                android:text="test2"
                android:textSize="40sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            android:id="@+id/list_view"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>
